<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id_Primary" />
    </Key>
    <Property Name="STORE BRANCH" Type="varchar" MaxLength="5" />
    <Property Name="SERIAL#" Type="varchar" MaxLength="20" />
    <Property Name="STOCK#" Type="varchar" MaxLength="15" />
    <Property Name="ORDER#" Type="varchar" MaxLength="10" />
    <Property Name="NEW USED" Type="varchar" MaxLength="1" />
    <Property Name="YEAR" Type="int" />
    <Property Name="MAKE" Type="varchar" MaxLength="25" />
    <Property Name="MAKE_PREFIX" Type="varchar" MaxLength="3" />
    <Property Name="ACCOUNTING_MAKE" Type="varchar" MaxLength="2" />
    <Property Name="MODEL" Type="varchar" MaxLength="10" />
    <Property Name="CARLINE" Type="varchar" MaxLength="20" />
    <Property Name="CARLINE_CODE" Type="varchar" MaxLength="20" />
    <Property Name="DESC" Type="varchar" MaxLength="40" />
    <Property Name="RECEIVED_DATE" Type="date" />
    <Property Name="DAYS_IN_STOCK" Type="int" />
    <Property Name="MSRP" Type="money" />
    <Property Name="BASE-MSRP" Type="money" />
    <Property Name="INVOICE" Type="money" />
    <Property Name="INVEN-AMT" Type="money" />
    <Property Name="INTERNET-PRICE" Type="money" />
    <Property Name="CODED-COST" Type="money" />
    <Property Name="FREIGHT" Type="money" />
    <Property Name="STAT-CODE" Type="int" />
    <Property Name="STATUS-LOG-DATE-DR" Type="date" />
    <Property Name="STATUS-LOG-DR" Type="varchar" MaxLength="40" />
    <Property Name="LOCATION" Type="varchar" MaxLength="10" />
    <Property Name="ODOM-READING" Type="int" />
    <Property Name="EXT-COLOR" Type="varchar" MaxLength="12" />
    <Property Name="EXT-CLR-DESC" Type="varchar" MaxLength="20" />
    <Property Name="INT-COLOR" Type="varchar" MaxLength="12" />
    <Property Name="INT-CLR-DESC" Type="varchar" MaxLength="25" />
    <Property Name="MEMO1-CAT" Type="varchar" MaxLength="50" />
    <Property Name="MEMO2-CAT" Type="varchar" MaxLength="50" />
    <Property Name="MPG-LOW" Type="float" />
    <Property Name="MPG-HIGH" Type="float" />
    <Property Name="FUEL" Type="varchar" MaxLength="1" />
    <Property Name="FUEL-DESC" Type="varchar" MaxLength="8" />
    <Property Name="BODYSIZE" Type="varchar" MaxLength="1" />
    <Property Name="BODYSIZE-DESC" Type="varchar" MaxLength="12" />
    <Property Name="ORD-DATE" Type="date" />
    <Property Name="ORD-TYPE" Type="varchar" MaxLength="1" />
    <Property Name="KEY-NO-1" Type="varchar" MaxLength="20" />
    <Property Name="KEY-NO-2" Type="varchar" MaxLength="20" />
    <Property Name="ACCENT-CLR" Type="varchar" MaxLength="2" />
    <Property Name="BEST-PRICE" Type="money" />
    <Property Name="BODY-CD" Type="varchar" MaxLength="3" />
    <Property Name="BUILD-DATE" Type="date" />
    <Property Name="BUILD-NAME-DV" Type="varchar" MaxLength="40" />
    <Property Name="CARLINE-CODE-DV" Type="varchar" MaxLength="2" />
    <Property Name="CHASSIS-NO" Type="varchar" MaxLength="17" />
    <Property Name="CHASSIS-NO-DR" Type="varchar" MaxLength="1" />
    <Property Name="CLR-CODE" Type="varchar" MaxLength="15" />
    <Property Name="CLR-CODE-1" Type="varchar" MaxLength="10" />
    <Property Name="CLR-DESC" Type="varchar" MaxLength="40" />
    <Property Name="CLR-DESC-41" Type="varchar" MaxLength="40" />
    <Property Name="CLR-GENERIC" Type="varchar" MaxLength="3" />
    <Property Name="COST-PACK-LB" Type="money" />
    <Property Name="CREATE-DATE-DV" Type="date" />
    <Property Name="CREATED-BY-DV" Type="varchar" MaxLength="10" />
    <Property Name="DATE-ADDED-DR" Type="date" />
    <Property Name="DATE-SOLD-DV" Type="varchar" MaxLength="10" />
    <Property Name="DAYS-IN-STK" Type="int" />
    <Property Name="DEMO-DATE-DV" Type="date" />
    <Property Name="DEMO-MIL-DV" Type="int" />
    <Property Name="DLR-FLAG" Type="varchar" MaxLength="1" />
    <Property Name="DLR-NO-DESC" Type="varchar" MaxLength="40" />
    <Property Name="DLR-NO-DV" Type="varchar" MaxLength="10" />
    <Property Name="DRIVE-TYPE" Type="varchar" MaxLength="3" />
    <Property Name="ENG-NO" Type="varchar" MaxLength="15" />
    <Property Name="EST-ARRIVAL-DATE" Type="date" />
    <Property Name="EXT-CLR-CD" Type="varchar" MaxLength="4" />
    <Property Name="HBK-AMT" Type="money" />
    <Property Name="IN-STOCK" Type="int" />
    <Property Name="INT-CLR-CD" Type="varchar" MaxLength="4" />
    <Property Name="INV-AMT" Type="money" />
    <Property Name="INV-AMT-2" Type="money" />
    <Property Name="INV-AMT-3" Type="money" />
    <Property Name="JRNL-PURCH-DATE-DR" Type="date" />
    <Property Name="KEYCHIP-NO-DV" Type="varchar" MaxLength="1" />
    <Property Name="KEYLESS-NO-DV" Type="varchar" MaxLength="1" />
    <Property Name="LABEL-DATE" Type="date" />
    <Property Name="LOC" Type="varchar" MaxLength="3" />
    <Property Name="MAINT-CODE-DV" Type="varchar" MaxLength="4" />
    <Property Name="MDL-NO" Type="varchar" MaxLength="12" />
    <Property Name="MDL-NO-10" Type="varchar" MaxLength="12" />
    <Property Name="MDL-YR-CD" Type="varchar" MaxLength="1" />
    <Property Name="MFR-SCHED-DATE" Type="date" />
    <Property Name="MFR-STAT" Type="varchar" MaxLength="1" />
    <Property Name="MFR-STAT-DATE" Type="date" />
    <Property Name="MIL-PER-GAL" Type="varchar" MaxLength="4" />
    <Property Name="MODIFIED-DATE" Type="date" />
    <Property Name="MODIFIED-STATION" Type="varchar" MaxLength="3" />
    <Property Name="MODIFIED-TIME" Type="varchar" MaxLength="12" />
    <Property Name="MODIFIED-USER-ID" Type="varchar" MaxLength="2" />
    <Property Name="NO-OF-CYL" Type="varchar" MaxLength="2" />
    <Property Name="ON-ORDER" Type="int" />
    <Property Name="ORDR-PROC-DATE" Type="date" />
    <Property Name="ORDR-PRTY" Type="varchar" MaxLength="1" />
    <Property Name="PKG-CODE-1" Type="varchar" MaxLength="2" />
    <Property Name="PKG-CODE1-CAT" Type="varchar" MaxLength="2" />
    <Property Name="PURCH-DATE" Type="date" />
    <Property Name="PURCH-FROM-NAME-DR" Type="varchar" MaxLength="35" />
    <Property Name="PURCH-REF-NO-DV" Type="varchar" MaxLength="10" />
    <Property Name="PWRSTR" Type="varchar" MaxLength="1" />
    <Property Name="RECALL-DATE-DV" Type="date" />
    <Property Name="RECALL-DATE4-DV" Type="date" />
    <Property Name="RECID" Type="varchar" MaxLength="10" />
    <Property Name="ROOF-CLR" Type="varchar" MaxLength="1" />
    <Property Name="RPG-NO-OF-CYL" Type="varchar" MaxLength="1" />
    <Property Name="SELLER-TYPE" Type="varchar" MaxLength="1" />
    <Property Name="SLS-CODE" Type="varchar" MaxLength="4" />
    <Property Name="SLS-COST" Type="money" />
    <Property Name="SLS-PRICE" Type="money" />
    <Property Name="STK-NO" Type="varchar" MaxLength="12" />
    <Property Name="STK-TYPE" Type="varchar" MaxLength="1" />
    <Property Name="STKNO" Type="varchar" MaxLength="12" />
    <Property Name="STYLE" Type="varchar" MaxLength="50" />
    <Property Name="STYLE-LONG" Type="varchar" MaxLength="50" />
    <Property Name="SVC-DAYS-DV" Type="int" />
    <Property Name="SYS-DATE-CAT" Type="date" />
    <Property Name="TOT-DLR-ACC-COST-LB" Type="money" />
    <Property Name="TOTAL-OPTION-INV" Type="varchar" MaxLength="1" />
    <Property Name="TRAN-FLAG" Type="varchar" MaxLength="1" />
    <Property Name="TRANSM" Type="varchar" MaxLength="1" />
    <Property Name="TRIM" Type="varchar" MaxLength="20" />
    <Property Name="TURBO" Type="varchar" MaxLength="1" />
    <Property Name="TYPE" Type="varchar" MaxLength="1" />
    <Property Name="VEH-TRANSM-DR" Type="varchar" MaxLength="1" />
    <Property Name="VEH-TYPE" Type="varchar" MaxLength="1" />
    <Property Name="VEND-NAME" Type="varchar" MaxLength="30" />
    <Property Name="VEND-NO" Type="varchar" MaxLength="6" />
    <Property Name="WEIGHT" Type="int" />
    <Property Name="WHEEL-BASE" Type="varchar" MaxLength="1" />
    <Property Name="FLAG_NEW_USED_DV" Type="varchar" MaxLength="1" />
    <Property Name="YR" Type="varchar" MaxLength="1" />
    <Property Name="MAKE_PFX" Type="varchar" MaxLength="1" />
    <Property Name="DESC1" Type="varchar" MaxLength="1" />
    <Property Name="RCPT_DATE" Type="varchar" MaxLength="1" />
    <Property Name="DAYS" Type="varchar" MaxLength="1" />
    <Property Name="LIST_PRICE" Type="varchar" MaxLength="1" />
    <Property Name="CODED_COST2" Type="varchar" MaxLength="1" />
    <Property Name="LIC_FEE" Type="varchar" MaxLength="1" />
    <Property Name="MIL" Type="varchar" MaxLength="1" />
    <Property Name="CLR_EXT_CODE" Type="varchar" MaxLength="1" />
    <Property Name="CLR_EXT_DESC" Type="varchar" MaxLength="1" />
    <Property Name="CLR_INT_CODE" Type="varchar" MaxLength="1" />
    <Property Name="CLR_INT_DESC" Type="varchar" MaxLength="1" />
    <Property Name="BODYSIZE_DESC_DR" Type="varchar" MaxLength="1" />
    <Property Name="ACC_CODE" Type="varchar" MaxLength="1" />
    <Property Name="ACC_DESC" Type="varchar" MaxLength="1" />
    <Property Name="ACCT_PFX" Type="varchar" MaxLength="1" />
    <Property Name="ACTVY_DATE" Type="varchar" MaxLength="1" />
    <Property Name="ALARM_NO_DV" Type="varchar" MaxLength="1" />
    <Property Name="BOOK_VALUE" Type="float" />
    <Property Name="CAMP_NO_DV" Type="varchar" MaxLength="1" />
    <Property Name="CATEG_CODE" Type="varchar" MaxLength="1" />
    <Property Name="CERT_NO" Type="varchar" MaxLength="1" />
    <Property Name="CERTIFED" Type="varchar" MaxLength="1" />
    <Property Name="CHASSIS_NO_DV" Type="varchar" MaxLength="1" />
    <Property Name="CLASS" Type="varchar" MaxLength="1" />
    <Property Name="CLR_CD" Type="varchar" MaxLength="1" />
    <Property Name="CLR_DV" Type="varchar" MaxLength="1" />
    <Property Name="KEY_NUM_1" Type="varchar" MaxLength="1" />
    <Property Name="COLOR_DESC" Type="varchar" MaxLength="1" />
    <Property Name="COMMENTS_6" Type="varchar" MaxLength="1" />
    <Property Name="COST_PACK_AMT" Type="varchar" MaxLength="1" />
    <Property Name="DEALER_CODE_DV" Type="varchar" MaxLength="1" />
    <Property Name="DLR_ACC_AMT" Type="varchar" MaxLength="1" />
    <Property Name="DLR_ACC_CODE" Type="varchar" MaxLength="1" />
    <Property Name="DLR_ACC_CODE_1" Type="varchar" MaxLength="1" />
    <Property Name="DLR_ACC_REF_NO" Type="varchar" MaxLength="1" />
    <Property Name="DLR_ACC_RTL" Type="varchar" MaxLength="1" />
    <Property Name="DMV_AMT" Type="varchar" MaxLength="1" />
    <Property Name="ENTRY_INFO" Type="varchar" MaxLength="1" />
    <Property Name="FACT_ACC_AMT" Type="varchar" MaxLength="1" />
    <Property Name="FACT_ACC_CODE" Type="varchar" MaxLength="1" />
    <Property Name="FACT_ACC_DESC" Type="varchar" MaxLength="1" />
    <Property Name="FACT_ACC_RTL" Type="varchar" MaxLength="1" />
    <Property Name="FROM_TO_DR" Type="varchar" MaxLength="1" />
    <Property Name="IN_SERV_DATE_DV" Type="varchar" MaxLength="1" />
    <Property Name="INIT_RO_DATE_DV" Type="varchar" MaxLength="1" />
    <Property Name="JRNL_PFX_UVP_DR" Type="varchar" MaxLength="1" />
    <Property Name="KBB_TYPE" Type="varchar" MaxLength="1" />
    <Property Name="KEY_N" Type="varchar" MaxLength="1" />
    <Property Name="KEY_N_1" Type="varchar" MaxLength="1" />
    <Property Name="KEY_N_2" Type="varchar" MaxLength="1" />
    <Property Name="SECOND_BOOK_CODE1_DR" Type="varchar" MaxLength="1" />
    <Property Name="SECOND_BOOK_CODE2_DR" Type="varchar" MaxLength="1" />
    <Property Name="SECOND_BOOK_CODE3_DR" Type="varchar" MaxLength="1" />
    <Property Name="SECOND_BOOK_VALUE1_DR" Type="varchar" MaxLength="1" />
    <Property Name="SECOND_BOOK_VALUE2_DR" Type="varchar" MaxLength="1" />
    <Property Name="SECOND_BOOK_VALUE3_DR" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_1_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_10_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_11_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_12_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_13_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_14_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_15_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_16_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_17_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_18_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_19_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_2_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_20_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_21_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_22_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_23_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_24_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_25_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_26_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_27_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_28_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_29_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_3_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_30_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_31_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_32_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_33_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_34_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_35_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_36_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_37_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_38_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_39_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_4_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_40_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_41_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_42_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_43_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_44_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_45_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_46_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_47_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_48_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_49_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_5_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_50_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_51_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_52_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_53_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_54_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_55_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_56_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_57_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_58_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_59_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_6_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_60_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_7_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_8_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_9_DV" Type="varchar" MaxLength="2" />
    <Property Name="SERSEQ" Type="varchar" MaxLength="8" />
    <Property Name="STANDARD_STYLE" Type="varchar" MaxLength="50" />
    <Property Name="STANDARDIZED" Type="varchar" MaxLength="2" />
    <Property Name="STOCK_NO2" Type="varchar" MaxLength="2" />
    <Property Name="STORE_NAME" Type="varchar" MaxLength="30" />
    <Property Name="STORE_NO" Type="int" />
    <Property Name="STYLE_ID" Type="varchar" MaxLength="8" />
    <Property Name="SYS_DATE_ALPHA_CAT" Type="date" />
    <Property Name="TI_PAYOFF_AMT" Type="money" />
    <Property Name="TI_STK_NO" Type="varchar" MaxLength="10" />
    <Property Name="TURBO_DV" Type="varchar" MaxLength="1" />
    <Property Name="USED_GRP" Type="varchar" MaxLength="2" />
    <Property Name="USED_VEH_PUR_PFX_DR" Type="varchar" MaxLength="4" />
    <Property Name="UVP_JNL_PFX" Type="varchar" MaxLength="1" />
    <Property Name="VDC_VIN_REC" Type="varchar" MaxLength="20" />
    <Property Name="VEH_TYPE_DR" Type="varchar" MaxLength="1" />
    <Property Name="VINPATTERN" Type="varchar" MaxLength="12" />
    <Property Name="YR_Y4" Type="varchar" MaxLength="4" />
    <Property Name="UDF_DIFFERENCE" Type="money" />
    <Property Name="UDF_IRC_FLAG" Type="varchar" MaxLength="50" />
    <Property Name="IMPORT_DATE" Type="date" />
    <Property Name="Id_Primary" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Inventory.dbo.InventoryHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="InventoryHistory">
    <Key>
      <PropertyRef Name="Id_Primary" />
    </Key>
    <Property Name="STORE BRANCH" Type="varchar" MaxLength="5" />
    <Property Name="SERIAL#" Type="varchar" MaxLength="20" />
    <Property Name="STOCK#" Type="varchar" MaxLength="15" />
    <Property Name="ORDER#" Type="varchar" MaxLength="10" />
    <Property Name="NEW USED" Type="varchar" MaxLength="1" />
    <Property Name="YEAR" Type="int" />
    <Property Name="MAKE" Type="varchar" MaxLength="25" />
    <Property Name="MAKE_PREFIX" Type="varchar" MaxLength="3" />
    <Property Name="ACCOUNTING_MAKE" Type="varchar" MaxLength="2" />
    <Property Name="MODEL" Type="varchar" MaxLength="10" />
    <Property Name="CARLINE" Type="varchar" MaxLength="20" />
    <Property Name="CARLINE_CODE" Type="varchar" MaxLength="20" />
    <Property Name="DESC" Type="varchar" MaxLength="40" />
    <Property Name="RECEIVED_DATE" Type="date" />
    <Property Name="DAYS_IN_STOCK" Type="int" />
    <Property Name="MSRP" Type="money" />
    <Property Name="BASE-MSRP" Type="money" />
    <Property Name="INVOICE" Type="money" />
    <Property Name="INVEN-AMT" Type="money" />
    <Property Name="INTERNET-PRICE" Type="money" />
    <Property Name="CODED-COST" Type="money" />
    <Property Name="FREIGHT" Type="money" />
    <Property Name="STAT-CODE" Type="int" />
    <Property Name="STATUS-LOG-DATE-DR" Type="date" />
    <Property Name="STATUS-LOG-DR" Type="varchar" MaxLength="40" />
    <Property Name="LOCATION" Type="varchar" MaxLength="10" />
    <Property Name="ODOM-READING" Type="int" />
    <Property Name="EXT-COLOR" Type="varchar" MaxLength="12" />
    <Property Name="EXT-CLR-DESC" Type="varchar" MaxLength="20" />
    <Property Name="INT-COLOR" Type="varchar" MaxLength="12" />
    <Property Name="INT-CLR-DESC" Type="varchar" MaxLength="25" />
    <Property Name="MEMO1-CAT" Type="varchar" MaxLength="50" />
    <Property Name="MEMO2-CAT" Type="varchar" MaxLength="50" />
    <Property Name="MPG-LOW" Type="float" />
    <Property Name="MPG-HIGH" Type="float" />
    <Property Name="FUEL" Type="varchar" MaxLength="1" />
    <Property Name="FUEL-DESC" Type="varchar" MaxLength="8" />
    <Property Name="BODYSIZE" Type="varchar" MaxLength="1" />
    <Property Name="BODYSIZE-DESC" Type="varchar" MaxLength="12" />
    <Property Name="ORD-DATE" Type="date" />
    <Property Name="ORD-TYPE" Type="varchar" MaxLength="1" />
    <Property Name="KEY-NO-1" Type="varchar" MaxLength="20" />
    <Property Name="KEY-NO-2" Type="varchar" MaxLength="20" />
    <Property Name="ACCENT-CLR" Type="varchar" MaxLength="2" />
    <Property Name="BEST-PRICE" Type="money" />
    <Property Name="BODY-CD" Type="varchar" MaxLength="3" />
    <Property Name="BUILD-DATE" Type="date" />
    <Property Name="BUILD-NAME-DV" Type="varchar" MaxLength="40" />
    <Property Name="CARLINE-CODE-DV" Type="varchar" MaxLength="2" />
    <Property Name="CHASSIS-NO" Type="varchar" MaxLength="17" />
    <Property Name="CHASSIS-NO-DR" Type="varchar" MaxLength="1" />
    <Property Name="CLR-CODE" Type="varchar" MaxLength="15" />
    <Property Name="CLR-CODE-1" Type="varchar" MaxLength="10" />
    <Property Name="CLR-DESC" Type="varchar" MaxLength="40" />
    <Property Name="CLR-DESC-41" Type="varchar" MaxLength="40" />
    <Property Name="CLR-GENERIC" Type="varchar" MaxLength="3" />
    <Property Name="COST-PACK-LB" Type="money" />
    <Property Name="CREATE-DATE-DV" Type="date" />
    <Property Name="CREATED-BY-DV" Type="varchar" MaxLength="10" />
    <Property Name="DATE-ADDED-DR" Type="date" />
    <Property Name="DATE-SOLD-DV" Type="varchar" MaxLength="10" />
    <Property Name="DAYS-IN-STK" Type="int" />
    <Property Name="DEMO-DATE-DV" Type="date" />
    <Property Name="DEMO-MIL-DV" Type="int" />
    <Property Name="DLR-FLAG" Type="varchar" MaxLength="1" />
    <Property Name="DLR-NO-DESC" Type="varchar" MaxLength="40" />
    <Property Name="DLR-NO-DV" Type="varchar" MaxLength="10" />
    <Property Name="DRIVE-TYPE" Type="varchar" MaxLength="3" />
    <Property Name="ENG-NO" Type="varchar" MaxLength="15" />
    <Property Name="EST-ARRIVAL-DATE" Type="date" />
    <Property Name="EXT-CLR-CD" Type="varchar" MaxLength="4" />
    <Property Name="HBK-AMT" Type="money" />
    <Property Name="IN-STOCK" Type="int" />
    <Property Name="INT-CLR-CD" Type="varchar" MaxLength="4" />
    <Property Name="INV-AMT" Type="money" />
    <Property Name="INV-AMT-2" Type="money" />
    <Property Name="INV-AMT-3" Type="money" />
    <Property Name="JRNL-PURCH-DATE-DR" Type="date" />
    <Property Name="KEYCHIP-NO-DV" Type="varchar" MaxLength="1" />
    <Property Name="KEYLESS-NO-DV" Type="varchar" MaxLength="1" />
    <Property Name="LABEL-DATE" Type="date" />
    <Property Name="LOC" Type="varchar" MaxLength="3" />
    <Property Name="MAINT-CODE-DV" Type="varchar" MaxLength="4" />
    <Property Name="MDL-NO" Type="varchar" MaxLength="12" />
    <Property Name="MDL-NO-10" Type="varchar" MaxLength="12" />
    <Property Name="MDL-YR-CD" Type="varchar" MaxLength="1" />
    <Property Name="MFR-SCHED-DATE" Type="date" />
    <Property Name="MFR-STAT" Type="varchar" MaxLength="1" />
    <Property Name="MFR-STAT-DATE" Type="date" />
    <Property Name="MIL-PER-GAL" Type="varchar" MaxLength="4" />
    <Property Name="MODIFIED-DATE" Type="date" />
    <Property Name="MODIFIED-STATION" Type="varchar" MaxLength="3" />
    <Property Name="MODIFIED-TIME" Type="varchar" MaxLength="12" />
    <Property Name="MODIFIED-USER-ID" Type="varchar" MaxLength="2" />
    <Property Name="NO-OF-CYL" Type="varchar" MaxLength="2" />
    <Property Name="ON-ORDER" Type="int" />
    <Property Name="ORDR-PROC-DATE" Type="date" />
    <Property Name="ORDR-PRTY" Type="varchar" MaxLength="1" />
    <Property Name="PKG-CODE-1" Type="varchar" MaxLength="2" />
    <Property Name="PKG-CODE1-CAT" Type="varchar" MaxLength="2" />
    <Property Name="PURCH-DATE" Type="date" />
    <Property Name="PURCH-FROM-NAME-DR" Type="varchar" MaxLength="35" />
    <Property Name="PURCH-REF-NO-DV" Type="varchar" MaxLength="10" />
    <Property Name="PWRSTR" Type="varchar" MaxLength="1" />
    <Property Name="RECALL-DATE-DV" Type="date" />
    <Property Name="RECALL-DATE4-DV" Type="date" />
    <Property Name="RECID" Type="varchar" MaxLength="10" />
    <Property Name="ROOF-CLR" Type="varchar" MaxLength="1" />
    <Property Name="RPG-NO-OF-CYL" Type="varchar" MaxLength="1" />
    <Property Name="SELLER-TYPE" Type="varchar" MaxLength="1" />
    <Property Name="SLS-CODE" Type="varchar" MaxLength="4" />
    <Property Name="SLS-COST" Type="money" />
    <Property Name="SLS-PRICE" Type="money" />
    <Property Name="STK-NO" Type="varchar" MaxLength="12" />
    <Property Name="STK-TYPE" Type="varchar" MaxLength="1" />
    <Property Name="STKNO" Type="varchar" MaxLength="12" />
    <Property Name="STYLE" Type="varchar" MaxLength="50" />
    <Property Name="STYLE-LONG" Type="varchar" MaxLength="50" />
    <Property Name="SVC-DAYS-DV" Type="int" />
    <Property Name="SYS-DATE-CAT" Type="date" />
    <Property Name="TOT-DLR-ACC-COST-LB" Type="money" />
    <Property Name="TOTAL-OPTION-INV" Type="varchar" MaxLength="1" />
    <Property Name="TRAN-FLAG" Type="varchar" MaxLength="1" />
    <Property Name="TRANSM" Type="varchar" MaxLength="1" />
    <Property Name="TRIM" Type="varchar" MaxLength="20" />
    <Property Name="TURBO" Type="varchar" MaxLength="1" />
    <Property Name="TYPE" Type="varchar" MaxLength="1" />
    <Property Name="VEH-TRANSM-DR" Type="varchar" MaxLength="1" />
    <Property Name="VEH-TYPE" Type="varchar" MaxLength="1" />
    <Property Name="VEND-NAME" Type="varchar" MaxLength="30" />
    <Property Name="VEND-NO" Type="varchar" MaxLength="6" />
    <Property Name="WEIGHT" Type="int" />
    <Property Name="WHEEL-BASE" Type="varchar" MaxLength="1" />
    <Property Name="FLAG_NEW_USED_DV" Type="varchar" MaxLength="1" />
    <Property Name="YR" Type="varchar" MaxLength="1" />
    <Property Name="MAKE_PFX" Type="varchar" MaxLength="1" />
    <Property Name="DESC1" Type="varchar" MaxLength="1" />
    <Property Name="RCPT_DATE" Type="varchar" MaxLength="1" />
    <Property Name="DAYS" Type="varchar" MaxLength="1" />
    <Property Name="LIST_PRICE" Type="varchar" MaxLength="1" />
    <Property Name="CODED_COST2" Type="varchar" MaxLength="1" />
    <Property Name="LIC_FEE" Type="varchar" MaxLength="1" />
    <Property Name="MIL" Type="varchar" MaxLength="1" />
    <Property Name="CLR_EXT_CODE" Type="varchar" MaxLength="1" />
    <Property Name="CLR_EXT_DESC" Type="varchar" MaxLength="1" />
    <Property Name="CLR_INT_CODE" Type="varchar" MaxLength="1" />
    <Property Name="CLR_INT_DESC" Type="varchar" MaxLength="1" />
    <Property Name="BODYSIZE_DESC_DR" Type="varchar" MaxLength="1" />
    <Property Name="ACC_CODE" Type="varchar" MaxLength="1" />
    <Property Name="ACC_DESC" Type="varchar" MaxLength="1" />
    <Property Name="ACCT_PFX" Type="varchar" MaxLength="1" />
    <Property Name="ACTVY_DATE" Type="varchar" MaxLength="1" />
    <Property Name="ALARM_NO_DV" Type="varchar" MaxLength="1" />
    <Property Name="BOOK_VALUE" Type="float" />
    <Property Name="CAMP_NO_DV" Type="varchar" MaxLength="1" />
    <Property Name="CATEG_CODE" Type="varchar" MaxLength="1" />
    <Property Name="CERT_NO" Type="varchar" MaxLength="1" />
    <Property Name="CERTIFED" Type="varchar" MaxLength="1" />
    <Property Name="CHASSIS_NO_DV" Type="varchar" MaxLength="1" />
    <Property Name="CLASS" Type="varchar" MaxLength="1" />
    <Property Name="CLR_CD" Type="varchar" MaxLength="1" />
    <Property Name="CLR_DV" Type="varchar" MaxLength="1" />
    <Property Name="KEY_NUM_1" Type="varchar" MaxLength="1" />
    <Property Name="COLOR_DESC" Type="varchar" MaxLength="1" />
    <Property Name="COMMENTS_6" Type="varchar" MaxLength="1" />
    <Property Name="COST_PACK_AMT" Type="varchar" MaxLength="1" />
    <Property Name="DEALER_CODE_DV" Type="varchar" MaxLength="1" />
    <Property Name="DLR_ACC_AMT" Type="varchar" MaxLength="1" />
    <Property Name="DLR_ACC_CODE" Type="varchar" MaxLength="1" />
    <Property Name="DLR_ACC_CODE_1" Type="varchar" MaxLength="1" />
    <Property Name="DLR_ACC_REF_NO" Type="varchar" MaxLength="1" />
    <Property Name="DLR_ACC_RTL" Type="varchar" MaxLength="1" />
    <Property Name="DMV_AMT" Type="varchar" MaxLength="1" />
    <Property Name="ENTRY_INFO" Type="varchar" MaxLength="1" />
    <Property Name="FACT_ACC_AMT" Type="varchar" MaxLength="1" />
    <Property Name="FACT_ACC_CODE" Type="varchar" MaxLength="1" />
    <Property Name="FACT_ACC_DESC" Type="varchar" MaxLength="1" />
    <Property Name="FACT_ACC_RTL" Type="varchar" MaxLength="1" />
    <Property Name="FROM_TO_DR" Type="varchar" MaxLength="1" />
    <Property Name="IN_SERV_DATE_DV" Type="varchar" MaxLength="1" />
    <Property Name="INIT_RO_DATE_DV" Type="varchar" MaxLength="1" />
    <Property Name="JRNL_PFX_UVP_DR" Type="varchar" MaxLength="1" />
    <Property Name="KBB_TYPE" Type="varchar" MaxLength="1" />
    <Property Name="KEY_N" Type="varchar" MaxLength="1" />
    <Property Name="KEY_N_1" Type="varchar" MaxLength="1" />
    <Property Name="KEY_N_2" Type="varchar" MaxLength="1" />
    <Property Name="SECOND_BOOK_CODE1_DR" Type="varchar" MaxLength="1" />
    <Property Name="SECOND_BOOK_CODE2_DR" Type="varchar" MaxLength="1" />
    <Property Name="SECOND_BOOK_CODE3_DR" Type="varchar" MaxLength="1" />
    <Property Name="SECOND_BOOK_VALUE1_DR" Type="varchar" MaxLength="1" />
    <Property Name="SECOND_BOOK_VALUE2_DR" Type="varchar" MaxLength="1" />
    <Property Name="SECOND_BOOK_VALUE3_DR" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_1_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_10_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_11_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_12_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_13_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_14_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_15_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_16_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_17_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_18_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_19_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_2_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_20_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_21_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_22_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_23_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_24_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_25_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_26_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_27_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_28_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_29_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_3_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_30_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_31_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_32_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_33_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_34_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_35_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_36_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_37_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_38_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_39_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_4_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_40_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_41_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_42_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_43_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_44_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_45_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_46_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_47_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_48_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_49_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_5_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_50_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_51_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_52_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_53_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_54_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_55_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_56_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_57_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_58_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_59_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_6_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_60_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_7_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_8_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_9_DV" Type="varchar" MaxLength="2" />
    <Property Name="SERSEQ" Type="varchar" MaxLength="8" />
    <Property Name="STANDARD_STYLE" Type="varchar" MaxLength="50" />
    <Property Name="STANDARDIZED" Type="varchar" MaxLength="2" />
    <Property Name="STOCK_NO2" Type="varchar" MaxLength="2" />
    <Property Name="STORE_NAME" Type="varchar" MaxLength="30" />
    <Property Name="STORE_NO" Type="int" />
    <Property Name="STYLE_ID" Type="varchar" MaxLength="8" />
    <Property Name="SYS_DATE_ALPHA_CAT" Type="date" />
    <Property Name="TI_PAYOFF_AMT" Type="money" />
    <Property Name="TI_STK_NO" Type="varchar" MaxLength="10" />
    <Property Name="TURBO_DV" Type="varchar" MaxLength="1" />
    <Property Name="USED_GRP" Type="varchar" MaxLength="2" />
    <Property Name="USED_VEH_PUR_PFX_DR" Type="varchar" MaxLength="4" />
    <Property Name="UVP_JNL_PFX" Type="varchar" MaxLength="1" />
    <Property Name="VDC_VIN_REC" Type="varchar" MaxLength="20" />
    <Property Name="VEH_TYPE_DR" Type="varchar" MaxLength="1" />
    <Property Name="VINPATTERN" Type="varchar" MaxLength="12" />
    <Property Name="YR_Y4" Type="varchar" MaxLength="4" />
    <Property Name="UDF_DIFFERENCE" Type="money" />
    <Property Name="UDF_IRC_FLAG" Type="varchar" MaxLength="50" />
    <Property Name="IMPORT_DATE" Type="date" />
    <Property Name="Id_Primary" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Inventory.dbo.InvSubSet' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="InvSubSet">
    <Key>
      <PropertyRef Name="IMPORT_DATE" />
      <PropertyRef Name="Id_Primary" />
    </Key>
    <Property Name="STORE BRANCH" Type="varchar" MaxLength="5" />
    <Property Name="SERIAL#" Type="varchar" MaxLength="20" />
    <Property Name="STOCK#" Type="varchar" MaxLength="15" />
    <Property Name="ORDER#" Type="varchar" MaxLength="10" />
    <Property Name="NEW USED" Type="varchar" MaxLength="1" />
    <Property Name="YEAR" Type="int" />
    <Property Name="MAKE" Type="varchar" MaxLength="25" />
    <Property Name="MAKE_PREFIX" Type="varchar" MaxLength="3" />
    <Property Name="ACCOUNTING_MAKE" Type="varchar" MaxLength="2" />
    <Property Name="MODEL" Type="varchar" MaxLength="10" />
    <Property Name="CARLINE" Type="varchar" MaxLength="20" />
    <Property Name="CARLINE_CODE" Type="varchar" MaxLength="20" />
    <Property Name="DESC" Type="varchar" MaxLength="40" />
    <Property Name="RECEIVED_DATE" Type="date" />
    <Property Name="DAYS_IN_STOCK" Type="int" />
    <Property Name="MSRP" Type="money" />
    <Property Name="BASE-MSRP" Type="money" />
    <Property Name="INVOICE" Type="money" />
    <Property Name="INVEN-AMT" Type="money" />
    <Property Name="INTERNET-PRICE" Type="money" />
    <Property Name="CODED-COST" Type="money" />
    <Property Name="FREIGHT" Type="money" />
    <Property Name="STAT-CODE" Type="int" />
    <Property Name="STATUS-LOG-DATE-DR" Type="date" />
    <Property Name="STATUS-LOG-DR" Type="varchar" MaxLength="40" />
    <Property Name="LOCATION" Type="varchar" MaxLength="10" />
    <Property Name="ODOM-READING" Type="int" />
    <Property Name="EXT-COLOR" Type="varchar" MaxLength="12" />
    <Property Name="EXT-CLR-DESC" Type="varchar" MaxLength="20" />
    <Property Name="INT-COLOR" Type="varchar" MaxLength="12" />
    <Property Name="INT-CLR-DESC" Type="varchar" MaxLength="25" />
    <Property Name="MEMO1-CAT" Type="varchar" MaxLength="50" />
    <Property Name="MEMO2-CAT" Type="varchar" MaxLength="50" />
    <Property Name="MPG-LOW" Type="float" />
    <Property Name="MPG-HIGH" Type="float" />
    <Property Name="FUEL" Type="varchar" MaxLength="1" />
    <Property Name="FUEL-DESC" Type="varchar" MaxLength="8" />
    <Property Name="BODYSIZE" Type="varchar" MaxLength="1" />
    <Property Name="BODYSIZE-DESC" Type="varchar" MaxLength="12" />
    <Property Name="ORD-DATE" Type="date" />
    <Property Name="ORD-TYPE" Type="varchar" MaxLength="1" />
    <Property Name="KEY-NO-1" Type="varchar" MaxLength="20" />
    <Property Name="KEY-NO-2" Type="varchar" MaxLength="20" />
    <Property Name="ACCENT-CLR" Type="varchar" MaxLength="2" />
    <Property Name="BEST-PRICE" Type="money" />
    <Property Name="BODY-CD" Type="varchar" MaxLength="3" />
    <Property Name="BUILD-DATE" Type="date" />
    <Property Name="BUILD-NAME-DV" Type="varchar" MaxLength="40" />
    <Property Name="CARLINE-CODE-DV" Type="varchar" MaxLength="2" />
    <Property Name="CHASSIS-NO" Type="varchar" MaxLength="17" />
    <Property Name="CHASSIS-NO-DR" Type="varchar" MaxLength="1" />
    <Property Name="CLR-CODE" Type="varchar" MaxLength="15" />
    <Property Name="CLR-CODE-1" Type="varchar" MaxLength="10" />
    <Property Name="CLR-DESC" Type="varchar" MaxLength="40" />
    <Property Name="CLR-DESC-41" Type="varchar" MaxLength="40" />
    <Property Name="CLR-GENERIC" Type="varchar" MaxLength="3" />
    <Property Name="COST-PACK-LB" Type="money" />
    <Property Name="CREATE-DATE-DV" Type="date" />
    <Property Name="CREATED-BY-DV" Type="varchar" MaxLength="10" />
    <Property Name="DATE-ADDED-DR" Type="date" />
    <Property Name="DATE-SOLD-DV" Type="varchar" MaxLength="10" />
    <Property Name="DAYS-IN-STK" Type="int" />
    <Property Name="DEMO-DATE-DV" Type="date" />
    <Property Name="DEMO-MIL-DV" Type="int" />
    <Property Name="DLR-FLAG" Type="varchar" MaxLength="1" />
    <Property Name="DLR-NO-DESC" Type="varchar" MaxLength="40" />
    <Property Name="DLR-NO-DV" Type="varchar" MaxLength="10" />
    <Property Name="DRIVE-TYPE" Type="varchar" MaxLength="3" />
    <Property Name="ENG-NO" Type="varchar" MaxLength="15" />
    <Property Name="EST-ARRIVAL-DATE" Type="date" />
    <Property Name="EXT-CLR-CD" Type="varchar" MaxLength="4" />
    <Property Name="HBK-AMT" Type="money" />
    <Property Name="IN-STOCK" Type="int" />
    <Property Name="INT-CLR-CD" Type="varchar" MaxLength="4" />
    <Property Name="INV-AMT" Type="money" />
    <Property Name="INV-AMT-2" Type="money" />
    <Property Name="INV-AMT-3" Type="money" />
    <Property Name="JRNL-PURCH-DATE-DR" Type="date" />
    <Property Name="KEYCHIP-NO-DV" Type="varchar" MaxLength="1" />
    <Property Name="KEYLESS-NO-DV" Type="varchar" MaxLength="1" />
    <Property Name="LABEL-DATE" Type="date" />
    <Property Name="LOC" Type="varchar" MaxLength="3" />
    <Property Name="MAINT-CODE-DV" Type="varchar" MaxLength="4" />
    <Property Name="MDL-NO" Type="varchar" MaxLength="12" />
    <Property Name="MDL-NO-10" Type="varchar" MaxLength="12" />
    <Property Name="MDL-YR-CD" Type="varchar" MaxLength="1" />
    <Property Name="MFR-SCHED-DATE" Type="date" />
    <Property Name="MFR-STAT" Type="varchar" MaxLength="1" />
    <Property Name="MFR-STAT-DATE" Type="date" />
    <Property Name="MIL-PER-GAL" Type="varchar" MaxLength="4" />
    <Property Name="MODIFIED-DATE" Type="date" />
    <Property Name="MODIFIED-STATION" Type="varchar" MaxLength="3" />
    <Property Name="MODIFIED-TIME" Type="varchar" MaxLength="12" />
    <Property Name="MODIFIED-USER-ID" Type="varchar" MaxLength="2" />
    <Property Name="NO-OF-CYL" Type="varchar" MaxLength="2" />
    <Property Name="ON-ORDER" Type="int" />
    <Property Name="ORDR-PROC-DATE" Type="date" />
    <Property Name="ORDR-PRTY" Type="varchar" MaxLength="1" />
    <Property Name="PKG-CODE-1" Type="varchar" MaxLength="2" />
    <Property Name="PKG-CODE1-CAT" Type="varchar" MaxLength="2" />
    <Property Name="PURCH-DATE" Type="date" />
    <Property Name="PURCH-FROM-NAME-DR" Type="varchar" MaxLength="35" />
    <Property Name="PURCH-REF-NO-DV" Type="varchar" MaxLength="10" />
    <Property Name="PWRSTR" Type="varchar" MaxLength="1" />
    <Property Name="RECALL-DATE-DV" Type="date" />
    <Property Name="RECALL-DATE4-DV" Type="date" />
    <Property Name="RECID" Type="varchar" MaxLength="10" />
    <Property Name="ROOF-CLR" Type="varchar" MaxLength="1" />
    <Property Name="RPG-NO-OF-CYL" Type="varchar" MaxLength="1" />
    <Property Name="SELLER-TYPE" Type="varchar" MaxLength="1" />
    <Property Name="SLS-CODE" Type="varchar" MaxLength="4" />
    <Property Name="SLS-COST" Type="money" />
    <Property Name="SLS-PRICE" Type="money" />
    <Property Name="STK-NO" Type="varchar" MaxLength="12" />
    <Property Name="STK-TYPE" Type="varchar" MaxLength="1" />
    <Property Name="STKNO" Type="varchar" MaxLength="12" />
    <Property Name="STYLE" Type="varchar" MaxLength="50" />
    <Property Name="STYLE-LONG" Type="varchar" MaxLength="50" />
    <Property Name="SVC-DAYS-DV" Type="int" />
    <Property Name="SYS-DATE-CAT" Type="date" />
    <Property Name="TOT-DLR-ACC-COST-LB" Type="money" />
    <Property Name="TOTAL-OPTION-INV" Type="varchar" MaxLength="1" />
    <Property Name="TRAN-FLAG" Type="varchar" MaxLength="1" />
    <Property Name="TRANSM" Type="varchar" MaxLength="1" />
    <Property Name="TRIM" Type="varchar" MaxLength="20" />
    <Property Name="TURBO" Type="varchar" MaxLength="1" />
    <Property Name="TYPE" Type="varchar" MaxLength="1" />
    <Property Name="VEH-TRANSM-DR" Type="varchar" MaxLength="1" />
    <Property Name="VEH-TYPE" Type="varchar" MaxLength="1" />
    <Property Name="VEND-NAME" Type="varchar" MaxLength="30" />
    <Property Name="VEND-NO" Type="varchar" MaxLength="6" />
    <Property Name="WEIGHT" Type="int" />
    <Property Name="WHEEL-BASE" Type="varchar" MaxLength="1" />
    <Property Name="FLAG_NEW_USED_DV" Type="varchar" MaxLength="1" />
    <Property Name="YR" Type="varchar" MaxLength="1" />
    <Property Name="MAKE_PFX" Type="varchar" MaxLength="1" />
    <Property Name="DESC1" Type="varchar" MaxLength="1" />
    <Property Name="RCPT_DATE" Type="varchar" MaxLength="1" />
    <Property Name="DAYS" Type="varchar" MaxLength="1" />
    <Property Name="LIST_PRICE" Type="varchar" MaxLength="1" />
    <Property Name="CODED_COST2" Type="varchar" MaxLength="1" />
    <Property Name="LIC_FEE" Type="varchar" MaxLength="1" />
    <Property Name="MIL" Type="varchar" MaxLength="1" />
    <Property Name="CLR_EXT_CODE" Type="varchar" MaxLength="1" />
    <Property Name="CLR_EXT_DESC" Type="varchar" MaxLength="1" />
    <Property Name="CLR_INT_CODE" Type="varchar" MaxLength="1" />
    <Property Name="CLR_INT_DESC" Type="varchar" MaxLength="1" />
    <Property Name="BODYSIZE_DESC_DR" Type="varchar" MaxLength="1" />
    <Property Name="ACC_CODE" Type="varchar" MaxLength="1" />
    <Property Name="ACC_DESC" Type="varchar" MaxLength="1" />
    <Property Name="ACCT_PFX" Type="varchar" MaxLength="1" />
    <Property Name="ACTVY_DATE" Type="varchar" MaxLength="1" />
    <Property Name="ALARM_NO_DV" Type="varchar" MaxLength="1" />
    <Property Name="BOOK_VALUE" Type="float" />
    <Property Name="CAMP_NO_DV" Type="varchar" MaxLength="1" />
    <Property Name="CATEG_CODE" Type="varchar" MaxLength="1" />
    <Property Name="CERT_NO" Type="varchar" MaxLength="1" />
    <Property Name="CERTIFED" Type="varchar" MaxLength="1" />
    <Property Name="CHASSIS_NO_DV" Type="varchar" MaxLength="1" />
    <Property Name="CLASS" Type="varchar" MaxLength="1" />
    <Property Name="CLR_CD" Type="varchar" MaxLength="1" />
    <Property Name="CLR_DV" Type="varchar" MaxLength="1" />
    <Property Name="KEY_NUM_1" Type="varchar" MaxLength="1" />
    <Property Name="COLOR_DESC" Type="varchar" MaxLength="1" />
    <Property Name="COMMENTS_6" Type="varchar" MaxLength="1" />
    <Property Name="COST_PACK_AMT" Type="varchar" MaxLength="1" />
    <Property Name="DEALER_CODE_DV" Type="varchar" MaxLength="1" />
    <Property Name="DLR_ACC_AMT" Type="varchar" MaxLength="1" />
    <Property Name="DLR_ACC_CODE" Type="varchar" MaxLength="1" />
    <Property Name="DLR_ACC_CODE_1" Type="varchar" MaxLength="1" />
    <Property Name="DLR_ACC_REF_NO" Type="varchar" MaxLength="1" />
    <Property Name="DLR_ACC_RTL" Type="varchar" MaxLength="1" />
    <Property Name="DMV_AMT" Type="varchar" MaxLength="1" />
    <Property Name="ENTRY_INFO" Type="varchar" MaxLength="1" />
    <Property Name="FACT_ACC_AMT" Type="varchar" MaxLength="1" />
    <Property Name="FACT_ACC_CODE" Type="varchar" MaxLength="1" />
    <Property Name="FACT_ACC_DESC" Type="varchar" MaxLength="1" />
    <Property Name="FACT_ACC_RTL" Type="varchar" MaxLength="1" />
    <Property Name="FROM_TO_DR" Type="varchar" MaxLength="1" />
    <Property Name="IN_SERV_DATE_DV" Type="varchar" MaxLength="1" />
    <Property Name="INIT_RO_DATE_DV" Type="varchar" MaxLength="1" />
    <Property Name="JRNL_PFX_UVP_DR" Type="varchar" MaxLength="1" />
    <Property Name="KBB_TYPE" Type="varchar" MaxLength="1" />
    <Property Name="KEY_N" Type="varchar" MaxLength="1" />
    <Property Name="KEY_N_1" Type="varchar" MaxLength="1" />
    <Property Name="KEY_N_2" Type="varchar" MaxLength="1" />
    <Property Name="SECOND_BOOK_CODE1_DR" Type="varchar" MaxLength="1" />
    <Property Name="SECOND_BOOK_CODE2_DR" Type="varchar" MaxLength="1" />
    <Property Name="SECOND_BOOK_CODE3_DR" Type="varchar" MaxLength="1" />
    <Property Name="SECOND_BOOK_VALUE1_DR" Type="varchar" MaxLength="1" />
    <Property Name="SECOND_BOOK_VALUE2_DR" Type="varchar" MaxLength="1" />
    <Property Name="SECOND_BOOK_VALUE3_DR" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_1_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_10_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_11_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_12_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_13_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_14_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_15_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_16_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_17_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_18_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_19_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_2_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_20_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_21_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_22_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_23_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_24_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_25_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_26_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_27_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_28_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_29_DV" Type="varchar" MaxLength="1" />
    <Property Name="SER_UDF_3_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_30_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_31_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_32_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_33_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_34_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_35_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_36_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_37_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_38_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_39_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_4_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_40_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_41_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_42_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_43_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_44_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_45_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_46_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_47_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_48_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_49_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_5_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_50_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_51_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_52_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_53_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_54_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_55_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_56_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_57_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_58_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_59_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_6_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_60_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_7_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_8_DV" Type="varchar" MaxLength="2" />
    <Property Name="SER_UDF_9_DV" Type="varchar" MaxLength="2" />
    <Property Name="SERSEQ" Type="varchar" MaxLength="8" />
    <Property Name="STANDARD_STYLE" Type="varchar" MaxLength="50" />
    <Property Name="STANDARDIZED" Type="varchar" MaxLength="2" />
    <Property Name="STOCK_NO2" Type="varchar" MaxLength="2" />
    <Property Name="STORE_NAME" Type="varchar" MaxLength="30" />
    <Property Name="STORE_NO" Type="int" />
    <Property Name="STYLE_ID" Type="varchar" MaxLength="8" />
    <Property Name="SYS_DATE_ALPHA_CAT" Type="date" />
    <Property Name="TI_PAYOFF_AMT" Type="money" />
    <Property Name="TI_STK_NO" Type="varchar" MaxLength="10" />
    <Property Name="TURBO_DV" Type="varchar" MaxLength="1" />
    <Property Name="USED_GRP" Type="varchar" MaxLength="2" />
    <Property Name="USED_VEH_PUR_PFX_DR" Type="varchar" MaxLength="4" />
    <Property Name="UVP_JNL_PFX" Type="varchar" MaxLength="1" />
    <Property Name="VDC_VIN_REC" Type="varchar" MaxLength="20" />
    <Property Name="VEH_TYPE_DR" Type="varchar" MaxLength="1" />
    <Property Name="VINPATTERN" Type="varchar" MaxLength="12" />
    <Property Name="YR_Y4" Type="varchar" MaxLength="4" />
    <Property Name="UDF_DIFFERENCE" Type="money" />
    <Property Name="UDF_IRC_FLAG" Type="varchar" MaxLength="50" />
    <Property Name="IMPORT_DATE" Type="datetime" Nullable="false" />
    <Property Name="Id_Primary" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportInventory">
    <Key>
      <PropertyRef Name="Id_Primary" />
    </Key>
    <Property Name="NEWUSED" Type="varchar" MaxLength="1" />
    <Property Name="STOREBRANCH" Type="varchar" MaxLength="5" />
    <Property Name="LOCATION" Type="varchar" MaxLength="10" />
    <Property Name="MAKE" Type="varchar" MaxLength="25" />
    <Property Name="CarStat1" Type="int" />
    <Property Name="CarStat2" Type="int" />
    <Property Name="CarStat4" Type="int" />
    <Property Name="CarStat9" Type="int" />
    <Property Name="CarStat12" Type="int" />
    <Property Name="CarStat14" Type="int" />
    <Property Name="TotalAllCarStat" Type="int" />
    <Property Name="Id_Primary" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Function Name="CARbySTOCK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="STOCK" Type="char" Mode="In" />
  </Function>
  <Function Name="Inventory_ReBuild" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="InventoryIDMaker" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="storebranch" Type="varchar" Mode="In" />
    <Parameter Name="serial" Type="nvarchar" Mode="In" />
    <Parameter Name="stock" Type="nvarchar" Mode="In" />
    <Parameter Name="iorder" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_InventoryReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="procDAB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="InventoryModelStoreContainer">
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportInventory" EntityType="Self.ReportInventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryHistory" EntityType="Self.InventoryHistory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [InventoryHistory].[STORE BRANCH] AS [STORE BRANCH], 
    [InventoryHistory].[SERIAL#] AS [SERIAL#], 
    [InventoryHistory].[STOCK#] AS [STOCK#], 
    [InventoryHistory].[ORDER#] AS [ORDER#], 
    [InventoryHistory].[NEW USED] AS [NEW USED], 
    [InventoryHistory].[YEAR] AS [YEAR], 
    [InventoryHistory].[MAKE] AS [MAKE], 
    [InventoryHistory].[MAKE_PREFIX] AS [MAKE_PREFIX], 
    [InventoryHistory].[ACCOUNTING_MAKE] AS [ACCOUNTING_MAKE], 
    [InventoryHistory].[MODEL] AS [MODEL], 
    [InventoryHistory].[CARLINE] AS [CARLINE], 
    [InventoryHistory].[CARLINE_CODE] AS [CARLINE_CODE], 
    [InventoryHistory].[DESC] AS [DESC], 
    [InventoryHistory].[RECEIVED_DATE] AS [RECEIVED_DATE], 
    [InventoryHistory].[DAYS_IN_STOCK] AS [DAYS_IN_STOCK], 
    [InventoryHistory].[MSRP] AS [MSRP], 
    [InventoryHistory].[BASE-MSRP] AS [BASE-MSRP], 
    [InventoryHistory].[INVOICE] AS [INVOICE], 
    [InventoryHistory].[INVEN-AMT] AS [INVEN-AMT], 
    [InventoryHistory].[INTERNET-PRICE] AS [INTERNET-PRICE], 
    [InventoryHistory].[CODED-COST] AS [CODED-COST], 
    [InventoryHistory].[FREIGHT] AS [FREIGHT], 
    [InventoryHistory].[STAT-CODE] AS [STAT-CODE], 
    [InventoryHistory].[STATUS-LOG-DATE-DR] AS [STATUS-LOG-DATE-DR], 
    [InventoryHistory].[STATUS-LOG-DR] AS [STATUS-LOG-DR], 
    [InventoryHistory].[LOCATION] AS [LOCATION], 
    [InventoryHistory].[ODOM-READING] AS [ODOM-READING], 
    [InventoryHistory].[EXT-COLOR] AS [EXT-COLOR], 
    [InventoryHistory].[EXT-CLR-DESC] AS [EXT-CLR-DESC], 
    [InventoryHistory].[INT-COLOR] AS [INT-COLOR], 
    [InventoryHistory].[INT-CLR-DESC] AS [INT-CLR-DESC], 
    [InventoryHistory].[MEMO1-CAT] AS [MEMO1-CAT], 
    [InventoryHistory].[MEMO2-CAT] AS [MEMO2-CAT], 
    [InventoryHistory].[MPG-LOW] AS [MPG-LOW], 
    [InventoryHistory].[MPG-HIGH] AS [MPG-HIGH], 
    [InventoryHistory].[FUEL] AS [FUEL], 
    [InventoryHistory].[FUEL-DESC] AS [FUEL-DESC], 
    [InventoryHistory].[BODYSIZE] AS [BODYSIZE], 
    [InventoryHistory].[BODYSIZE-DESC] AS [BODYSIZE-DESC], 
    [InventoryHistory].[ORD-DATE] AS [ORD-DATE], 
    [InventoryHistory].[ORD-TYPE] AS [ORD-TYPE], 
    [InventoryHistory].[KEY-NO-1] AS [KEY-NO-1], 
    [InventoryHistory].[KEY-NO-2] AS [KEY-NO-2], 
    [InventoryHistory].[ACCENT-CLR] AS [ACCENT-CLR], 
    [InventoryHistory].[BEST-PRICE] AS [BEST-PRICE], 
    [InventoryHistory].[BODY-CD] AS [BODY-CD], 
    [InventoryHistory].[BUILD-DATE] AS [BUILD-DATE], 
    [InventoryHistory].[BUILD-NAME-DV] AS [BUILD-NAME-DV], 
    [InventoryHistory].[CARLINE-CODE-DV] AS [CARLINE-CODE-DV], 
    [InventoryHistory].[CHASSIS-NO] AS [CHASSIS-NO], 
    [InventoryHistory].[CHASSIS-NO-DR] AS [CHASSIS-NO-DR], 
    [InventoryHistory].[CLR-CODE] AS [CLR-CODE], 
    [InventoryHistory].[CLR-CODE-1] AS [CLR-CODE-1], 
    [InventoryHistory].[CLR-DESC] AS [CLR-DESC], 
    [InventoryHistory].[CLR-DESC-41] AS [CLR-DESC-41], 
    [InventoryHistory].[CLR-GENERIC] AS [CLR-GENERIC], 
    [InventoryHistory].[COST-PACK-LB] AS [COST-PACK-LB], 
    [InventoryHistory].[CREATE-DATE-DV] AS [CREATE-DATE-DV], 
    [InventoryHistory].[CREATED-BY-DV] AS [CREATED-BY-DV], 
    [InventoryHistory].[DATE-ADDED-DR] AS [DATE-ADDED-DR], 
    [InventoryHistory].[DATE-SOLD-DV] AS [DATE-SOLD-DV], 
    [InventoryHistory].[DAYS-IN-STK] AS [DAYS-IN-STK], 
    [InventoryHistory].[DEMO-DATE-DV] AS [DEMO-DATE-DV], 
    [InventoryHistory].[DEMO-MIL-DV] AS [DEMO-MIL-DV], 
    [InventoryHistory].[DLR-FLAG] AS [DLR-FLAG], 
    [InventoryHistory].[DLR-NO-DESC] AS [DLR-NO-DESC], 
    [InventoryHistory].[DLR-NO-DV] AS [DLR-NO-DV], 
    [InventoryHistory].[DRIVE-TYPE] AS [DRIVE-TYPE], 
    [InventoryHistory].[ENG-NO] AS [ENG-NO], 
    [InventoryHistory].[EST-ARRIVAL-DATE] AS [EST-ARRIVAL-DATE], 
    [InventoryHistory].[EXT-CLR-CD] AS [EXT-CLR-CD], 
    [InventoryHistory].[HBK-AMT] AS [HBK-AMT], 
    [InventoryHistory].[IN-STOCK] AS [IN-STOCK], 
    [InventoryHistory].[INT-CLR-CD] AS [INT-CLR-CD], 
    [InventoryHistory].[INV-AMT] AS [INV-AMT], 
    [InventoryHistory].[INV-AMT-2] AS [INV-AMT-2], 
    [InventoryHistory].[INV-AMT-3] AS [INV-AMT-3], 
    [InventoryHistory].[JRNL-PURCH-DATE-DR] AS [JRNL-PURCH-DATE-DR], 
    [InventoryHistory].[KEYCHIP-NO-DV] AS [KEYCHIP-NO-DV], 
    [InventoryHistory].[KEYLESS-NO-DV] AS [KEYLESS-NO-DV], 
    [InventoryHistory].[LABEL-DATE] AS [LABEL-DATE], 
    [InventoryHistory].[LOC] AS [LOC], 
    [InventoryHistory].[MAINT-CODE-DV] AS [MAINT-CODE-DV], 
    [InventoryHistory].[MDL-NO] AS [MDL-NO], 
    [InventoryHistory].[MDL-NO-10] AS [MDL-NO-10], 
    [InventoryHistory].[MDL-YR-CD] AS [MDL-YR-CD], 
    [InventoryHistory].[MFR-SCHED-DATE] AS [MFR-SCHED-DATE], 
    [InventoryHistory].[MFR-STAT] AS [MFR-STAT], 
    [InventoryHistory].[MFR-STAT-DATE] AS [MFR-STAT-DATE], 
    [InventoryHistory].[MIL-PER-GAL] AS [MIL-PER-GAL], 
    [InventoryHistory].[MODIFIED-DATE] AS [MODIFIED-DATE], 
    [InventoryHistory].[MODIFIED-STATION] AS [MODIFIED-STATION], 
    [InventoryHistory].[MODIFIED-TIME] AS [MODIFIED-TIME], 
    [InventoryHistory].[MODIFIED-USER-ID] AS [MODIFIED-USER-ID], 
    [InventoryHistory].[NO-OF-CYL] AS [NO-OF-CYL], 
    [InventoryHistory].[ON-ORDER] AS [ON-ORDER], 
    [InventoryHistory].[ORDR-PROC-DATE] AS [ORDR-PROC-DATE], 
    [InventoryHistory].[ORDR-PRTY] AS [ORDR-PRTY], 
    [InventoryHistory].[PKG-CODE-1] AS [PKG-CODE-1], 
    [InventoryHistory].[PKG-CODE1-CAT] AS [PKG-CODE1-CAT], 
    [InventoryHistory].[PURCH-DATE] AS [PURCH-DATE], 
    [InventoryHistory].[PURCH-FROM-NAME-DR] AS [PURCH-FROM-NAME-DR], 
    [InventoryHistory].[PURCH-REF-NO-DV] AS [PURCH-REF-NO-DV], 
    [InventoryHistory].[PWRSTR] AS [PWRSTR], 
    [InventoryHistory].[RECALL-DATE-DV] AS [RECALL-DATE-DV], 
    [InventoryHistory].[RECALL-DATE4-DV] AS [RECALL-DATE4-DV], 
    [InventoryHistory].[RECID] AS [RECID], 
    [InventoryHistory].[ROOF-CLR] AS [ROOF-CLR], 
    [InventoryHistory].[RPG-NO-OF-CYL] AS [RPG-NO-OF-CYL], 
    [InventoryHistory].[SELLER-TYPE] AS [SELLER-TYPE], 
    [InventoryHistory].[SLS-CODE] AS [SLS-CODE], 
    [InventoryHistory].[SLS-COST] AS [SLS-COST], 
    [InventoryHistory].[SLS-PRICE] AS [SLS-PRICE], 
    [InventoryHistory].[STK-NO] AS [STK-NO], 
    [InventoryHistory].[STK-TYPE] AS [STK-TYPE], 
    [InventoryHistory].[STKNO] AS [STKNO], 
    [InventoryHistory].[STYLE] AS [STYLE], 
    [InventoryHistory].[STYLE-LONG] AS [STYLE-LONG], 
    [InventoryHistory].[SVC-DAYS-DV] AS [SVC-DAYS-DV], 
    [InventoryHistory].[SYS-DATE-CAT] AS [SYS-DATE-CAT], 
    [InventoryHistory].[TOT-DLR-ACC-COST-LB] AS [TOT-DLR-ACC-COST-LB], 
    [InventoryHistory].[TOTAL-OPTION-INV] AS [TOTAL-OPTION-INV], 
    [InventoryHistory].[TRAN-FLAG] AS [TRAN-FLAG], 
    [InventoryHistory].[TRANSM] AS [TRANSM], 
    [InventoryHistory].[TRIM] AS [TRIM], 
    [InventoryHistory].[TURBO] AS [TURBO], 
    [InventoryHistory].[TYPE] AS [TYPE], 
    [InventoryHistory].[VEH-TRANSM-DR] AS [VEH-TRANSM-DR], 
    [InventoryHistory].[VEH-TYPE] AS [VEH-TYPE], 
    [InventoryHistory].[VEND-NAME] AS [VEND-NAME], 
    [InventoryHistory].[VEND-NO] AS [VEND-NO], 
    [InventoryHistory].[WEIGHT] AS [WEIGHT], 
    [InventoryHistory].[WHEEL-BASE] AS [WHEEL-BASE], 
    [InventoryHistory].[FLAG_NEW_USED_DV] AS [FLAG_NEW_USED_DV], 
    [InventoryHistory].[YR] AS [YR], 
    [InventoryHistory].[MAKE_PFX] AS [MAKE_PFX], 
    [InventoryHistory].[DESC1] AS [DESC1], 
    [InventoryHistory].[RCPT_DATE] AS [RCPT_DATE], 
    [InventoryHistory].[DAYS] AS [DAYS], 
    [InventoryHistory].[LIST_PRICE] AS [LIST_PRICE], 
    [InventoryHistory].[CODED_COST2] AS [CODED_COST2], 
    [InventoryHistory].[LIC_FEE] AS [LIC_FEE], 
    [InventoryHistory].[MIL] AS [MIL], 
    [InventoryHistory].[CLR_EXT_CODE] AS [CLR_EXT_CODE], 
    [InventoryHistory].[CLR_EXT_DESC] AS [CLR_EXT_DESC], 
    [InventoryHistory].[CLR_INT_CODE] AS [CLR_INT_CODE], 
    [InventoryHistory].[CLR_INT_DESC] AS [CLR_INT_DESC], 
    [InventoryHistory].[BODYSIZE_DESC_DR] AS [BODYSIZE_DESC_DR], 
    [InventoryHistory].[ACC_CODE] AS [ACC_CODE], 
    [InventoryHistory].[ACC_DESC] AS [ACC_DESC], 
    [InventoryHistory].[ACCT_PFX] AS [ACCT_PFX], 
    [InventoryHistory].[ACTVY_DATE] AS [ACTVY_DATE], 
    [InventoryHistory].[ALARM_NO_DV] AS [ALARM_NO_DV], 
    [InventoryHistory].[BOOK_VALUE] AS [BOOK_VALUE], 
    [InventoryHistory].[CAMP_NO_DV] AS [CAMP_NO_DV], 
    [InventoryHistory].[CATEG_CODE] AS [CATEG_CODE], 
    [InventoryHistory].[CERT_NO] AS [CERT_NO], 
    [InventoryHistory].[CERTIFED] AS [CERTIFED], 
    [InventoryHistory].[CHASSIS_NO_DV] AS [CHASSIS_NO_DV], 
    [InventoryHistory].[CLASS] AS [CLASS], 
    [InventoryHistory].[CLR_CD] AS [CLR_CD], 
    [InventoryHistory].[CLR_DV] AS [CLR_DV], 
    [InventoryHistory].[KEY_NUM_1] AS [KEY_NUM_1], 
    [InventoryHistory].[COLOR_DESC] AS [COLOR_DESC], 
    [InventoryHistory].[COMMENTS_6] AS [COMMENTS_6], 
    [InventoryHistory].[COST_PACK_AMT] AS [COST_PACK_AMT], 
    [InventoryHistory].[DEALER_CODE_DV] AS [DEALER_CODE_DV], 
    [InventoryHistory].[DLR_ACC_AMT] AS [DLR_ACC_AMT], 
    [InventoryHistory].[DLR_ACC_CODE] AS [DLR_ACC_CODE], 
    [InventoryHistory].[DLR_ACC_CODE_1] AS [DLR_ACC_CODE_1], 
    [InventoryHistory].[DLR_ACC_REF_NO] AS [DLR_ACC_REF_NO], 
    [InventoryHistory].[DLR_ACC_RTL] AS [DLR_ACC_RTL], 
    [InventoryHistory].[DMV_AMT] AS [DMV_AMT], 
    [InventoryHistory].[ENTRY_INFO] AS [ENTRY_INFO], 
    [InventoryHistory].[FACT_ACC_AMT] AS [FACT_ACC_AMT], 
    [InventoryHistory].[FACT_ACC_CODE] AS [FACT_ACC_CODE], 
    [InventoryHistory].[FACT_ACC_DESC] AS [FACT_ACC_DESC], 
    [InventoryHistory].[FACT_ACC_RTL] AS [FACT_ACC_RTL], 
    [InventoryHistory].[FROM_TO_DR] AS [FROM_TO_DR], 
    [InventoryHistory].[IN_SERV_DATE_DV] AS [IN_SERV_DATE_DV], 
    [InventoryHistory].[INIT_RO_DATE_DV] AS [INIT_RO_DATE_DV], 
    [InventoryHistory].[JRNL_PFX_UVP_DR] AS [JRNL_PFX_UVP_DR], 
    [InventoryHistory].[KBB_TYPE] AS [KBB_TYPE], 
    [InventoryHistory].[KEY_N] AS [KEY_N], 
    [InventoryHistory].[KEY_N_1] AS [KEY_N_1], 
    [InventoryHistory].[KEY_N_2] AS [KEY_N_2], 
    [InventoryHistory].[SECOND_BOOK_CODE1_DR] AS [SECOND_BOOK_CODE1_DR], 
    [InventoryHistory].[SECOND_BOOK_CODE2_DR] AS [SECOND_BOOK_CODE2_DR], 
    [InventoryHistory].[SECOND_BOOK_CODE3_DR] AS [SECOND_BOOK_CODE3_DR], 
    [InventoryHistory].[SECOND_BOOK_VALUE1_DR] AS [SECOND_BOOK_VALUE1_DR], 
    [InventoryHistory].[SECOND_BOOK_VALUE2_DR] AS [SECOND_BOOK_VALUE2_DR], 
    [InventoryHistory].[SECOND_BOOK_VALUE3_DR] AS [SECOND_BOOK_VALUE3_DR], 
    [InventoryHistory].[SER_UDF_1_DV] AS [SER_UDF_1_DV], 
    [InventoryHistory].[SER_UDF_10_DV] AS [SER_UDF_10_DV], 
    [InventoryHistory].[SER_UDF_11_DV] AS [SER_UDF_11_DV], 
    [InventoryHistory].[SER_UDF_12_DV] AS [SER_UDF_12_DV], 
    [InventoryHistory].[SER_UDF_13_DV] AS [SER_UDF_13_DV], 
    [InventoryHistory].[SER_UDF_14_DV] AS [SER_UDF_14_DV], 
    [InventoryHistory].[SER_UDF_15_DV] AS [SER_UDF_15_DV], 
    [InventoryHistory].[SER_UDF_16_DV] AS [SER_UDF_16_DV], 
    [InventoryHistory].[SER_UDF_17_DV] AS [SER_UDF_17_DV], 
    [InventoryHistory].[SER_UDF_18_DV] AS [SER_UDF_18_DV], 
    [InventoryHistory].[SER_UDF_19_DV] AS [SER_UDF_19_DV], 
    [InventoryHistory].[SER_UDF_2_DV] AS [SER_UDF_2_DV], 
    [InventoryHistory].[SER_UDF_20_DV] AS [SER_UDF_20_DV], 
    [InventoryHistory].[SER_UDF_21_DV] AS [SER_UDF_21_DV], 
    [InventoryHistory].[SER_UDF_22_DV] AS [SER_UDF_22_DV], 
    [InventoryHistory].[SER_UDF_23_DV] AS [SER_UDF_23_DV], 
    [InventoryHistory].[SER_UDF_24_DV] AS [SER_UDF_24_DV], 
    [InventoryHistory].[SER_UDF_25_DV] AS [SER_UDF_25_DV], 
    [InventoryHistory].[SER_UDF_26_DV] AS [SER_UDF_26_DV], 
    [InventoryHistory].[SER_UDF_27_DV] AS [SER_UDF_27_DV], 
    [InventoryHistory].[SER_UDF_28_DV] AS [SER_UDF_28_DV], 
    [InventoryHistory].[SER_UDF_29_DV] AS [SER_UDF_29_DV], 
    [InventoryHistory].[SER_UDF_3_DV] AS [SER_UDF_3_DV], 
    [InventoryHistory].[SER_UDF_30_DV] AS [SER_UDF_30_DV], 
    [InventoryHistory].[SER_UDF_31_DV] AS [SER_UDF_31_DV], 
    [InventoryHistory].[SER_UDF_32_DV] AS [SER_UDF_32_DV], 
    [InventoryHistory].[SER_UDF_33_DV] AS [SER_UDF_33_DV], 
    [InventoryHistory].[SER_UDF_34_DV] AS [SER_UDF_34_DV], 
    [InventoryHistory].[SER_UDF_35_DV] AS [SER_UDF_35_DV], 
    [InventoryHistory].[SER_UDF_36_DV] AS [SER_UDF_36_DV], 
    [InventoryHistory].[SER_UDF_37_DV] AS [SER_UDF_37_DV], 
    [InventoryHistory].[SER_UDF_38_DV] AS [SER_UDF_38_DV], 
    [InventoryHistory].[SER_UDF_39_DV] AS [SER_UDF_39_DV], 
    [InventoryHistory].[SER_UDF_4_DV] AS [SER_UDF_4_DV], 
    [InventoryHistory].[SER_UDF_40_DV] AS [SER_UDF_40_DV], 
    [InventoryHistory].[SER_UDF_41_DV] AS [SER_UDF_41_DV], 
    [InventoryHistory].[SER_UDF_42_DV] AS [SER_UDF_42_DV], 
    [InventoryHistory].[SER_UDF_43_DV] AS [SER_UDF_43_DV], 
    [InventoryHistory].[SER_UDF_44_DV] AS [SER_UDF_44_DV], 
    [InventoryHistory].[SER_UDF_45_DV] AS [SER_UDF_45_DV], 
    [InventoryHistory].[SER_UDF_46_DV] AS [SER_UDF_46_DV], 
    [InventoryHistory].[SER_UDF_47_DV] AS [SER_UDF_47_DV], 
    [InventoryHistory].[SER_UDF_48_DV] AS [SER_UDF_48_DV], 
    [InventoryHistory].[SER_UDF_49_DV] AS [SER_UDF_49_DV], 
    [InventoryHistory].[SER_UDF_5_DV] AS [SER_UDF_5_DV], 
    [InventoryHistory].[SER_UDF_50_DV] AS [SER_UDF_50_DV], 
    [InventoryHistory].[SER_UDF_51_DV] AS [SER_UDF_51_DV], 
    [InventoryHistory].[SER_UDF_52_DV] AS [SER_UDF_52_DV], 
    [InventoryHistory].[SER_UDF_53_DV] AS [SER_UDF_53_DV], 
    [InventoryHistory].[SER_UDF_54_DV] AS [SER_UDF_54_DV], 
    [InventoryHistory].[SER_UDF_55_DV] AS [SER_UDF_55_DV], 
    [InventoryHistory].[SER_UDF_56_DV] AS [SER_UDF_56_DV], 
    [InventoryHistory].[SER_UDF_57_DV] AS [SER_UDF_57_DV], 
    [InventoryHistory].[SER_UDF_58_DV] AS [SER_UDF_58_DV], 
    [InventoryHistory].[SER_UDF_59_DV] AS [SER_UDF_59_DV], 
    [InventoryHistory].[SER_UDF_6_DV] AS [SER_UDF_6_DV], 
    [InventoryHistory].[SER_UDF_60_DV] AS [SER_UDF_60_DV], 
    [InventoryHistory].[SER_UDF_7_DV] AS [SER_UDF_7_DV], 
    [InventoryHistory].[SER_UDF_8_DV] AS [SER_UDF_8_DV], 
    [InventoryHistory].[SER_UDF_9_DV] AS [SER_UDF_9_DV], 
    [InventoryHistory].[SERSEQ] AS [SERSEQ], 
    [InventoryHistory].[STANDARD_STYLE] AS [STANDARD_STYLE], 
    [InventoryHistory].[STANDARDIZED] AS [STANDARDIZED], 
    [InventoryHistory].[STOCK_NO2] AS [STOCK_NO2], 
    [InventoryHistory].[STORE_NAME] AS [STORE_NAME], 
    [InventoryHistory].[STORE_NO] AS [STORE_NO], 
    [InventoryHistory].[STYLE_ID] AS [STYLE_ID], 
    [InventoryHistory].[SYS_DATE_ALPHA_CAT] AS [SYS_DATE_ALPHA_CAT], 
    [InventoryHistory].[TI_PAYOFF_AMT] AS [TI_PAYOFF_AMT], 
    [InventoryHistory].[TI_STK_NO] AS [TI_STK_NO], 
    [InventoryHistory].[TURBO_DV] AS [TURBO_DV], 
    [InventoryHistory].[USED_GRP] AS [USED_GRP], 
    [InventoryHistory].[USED_VEH_PUR_PFX_DR] AS [USED_VEH_PUR_PFX_DR], 
    [InventoryHistory].[UVP_JNL_PFX] AS [UVP_JNL_PFX], 
    [InventoryHistory].[VDC_VIN_REC] AS [VDC_VIN_REC], 
    [InventoryHistory].[VEH_TYPE_DR] AS [VEH_TYPE_DR], 
    [InventoryHistory].[VINPATTERN] AS [VINPATTERN], 
    [InventoryHistory].[YR_Y4] AS [YR_Y4], 
    [InventoryHistory].[UDF_DIFFERENCE] AS [UDF_DIFFERENCE], 
    [InventoryHistory].[UDF_IRC_FLAG] AS [UDF_IRC_FLAG], 
    [InventoryHistory].[IMPORT_DATE] AS [IMPORT_DATE], 
    [InventoryHistory].[Id_Primary] AS [Id_Primary]
    FROM [dbo].[InventoryHistory] AS [InventoryHistory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="InvSubSet" EntityType="Self.InvSubSet" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [InvSubSet].[STORE BRANCH] AS [STORE BRANCH], 
    [InvSubSet].[SERIAL#] AS [SERIAL#], 
    [InvSubSet].[STOCK#] AS [STOCK#], 
    [InvSubSet].[ORDER#] AS [ORDER#], 
    [InvSubSet].[NEW USED] AS [NEW USED], 
    [InvSubSet].[YEAR] AS [YEAR], 
    [InvSubSet].[MAKE] AS [MAKE], 
    [InvSubSet].[MAKE_PREFIX] AS [MAKE_PREFIX], 
    [InvSubSet].[ACCOUNTING_MAKE] AS [ACCOUNTING_MAKE], 
    [InvSubSet].[MODEL] AS [MODEL], 
    [InvSubSet].[CARLINE] AS [CARLINE], 
    [InvSubSet].[CARLINE_CODE] AS [CARLINE_CODE], 
    [InvSubSet].[DESC] AS [DESC], 
    [InvSubSet].[RECEIVED_DATE] AS [RECEIVED_DATE], 
    [InvSubSet].[DAYS_IN_STOCK] AS [DAYS_IN_STOCK], 
    [InvSubSet].[MSRP] AS [MSRP], 
    [InvSubSet].[BASE-MSRP] AS [BASE-MSRP], 
    [InvSubSet].[INVOICE] AS [INVOICE], 
    [InvSubSet].[INVEN-AMT] AS [INVEN-AMT], 
    [InvSubSet].[INTERNET-PRICE] AS [INTERNET-PRICE], 
    [InvSubSet].[CODED-COST] AS [CODED-COST], 
    [InvSubSet].[FREIGHT] AS [FREIGHT], 
    [InvSubSet].[STAT-CODE] AS [STAT-CODE], 
    [InvSubSet].[STATUS-LOG-DATE-DR] AS [STATUS-LOG-DATE-DR], 
    [InvSubSet].[STATUS-LOG-DR] AS [STATUS-LOG-DR], 
    [InvSubSet].[LOCATION] AS [LOCATION], 
    [InvSubSet].[ODOM-READING] AS [ODOM-READING], 
    [InvSubSet].[EXT-COLOR] AS [EXT-COLOR], 
    [InvSubSet].[EXT-CLR-DESC] AS [EXT-CLR-DESC], 
    [InvSubSet].[INT-COLOR] AS [INT-COLOR], 
    [InvSubSet].[INT-CLR-DESC] AS [INT-CLR-DESC], 
    [InvSubSet].[MEMO1-CAT] AS [MEMO1-CAT], 
    [InvSubSet].[MEMO2-CAT] AS [MEMO2-CAT], 
    [InvSubSet].[MPG-LOW] AS [MPG-LOW], 
    [InvSubSet].[MPG-HIGH] AS [MPG-HIGH], 
    [InvSubSet].[FUEL] AS [FUEL], 
    [InvSubSet].[FUEL-DESC] AS [FUEL-DESC], 
    [InvSubSet].[BODYSIZE] AS [BODYSIZE], 
    [InvSubSet].[BODYSIZE-DESC] AS [BODYSIZE-DESC], 
    [InvSubSet].[ORD-DATE] AS [ORD-DATE], 
    [InvSubSet].[ORD-TYPE] AS [ORD-TYPE], 
    [InvSubSet].[KEY-NO-1] AS [KEY-NO-1], 
    [InvSubSet].[KEY-NO-2] AS [KEY-NO-2], 
    [InvSubSet].[ACCENT-CLR] AS [ACCENT-CLR], 
    [InvSubSet].[BEST-PRICE] AS [BEST-PRICE], 
    [InvSubSet].[BODY-CD] AS [BODY-CD], 
    [InvSubSet].[BUILD-DATE] AS [BUILD-DATE], 
    [InvSubSet].[BUILD-NAME-DV] AS [BUILD-NAME-DV], 
    [InvSubSet].[CARLINE-CODE-DV] AS [CARLINE-CODE-DV], 
    [InvSubSet].[CHASSIS-NO] AS [CHASSIS-NO], 
    [InvSubSet].[CHASSIS-NO-DR] AS [CHASSIS-NO-DR], 
    [InvSubSet].[CLR-CODE] AS [CLR-CODE], 
    [InvSubSet].[CLR-CODE-1] AS [CLR-CODE-1], 
    [InvSubSet].[CLR-DESC] AS [CLR-DESC], 
    [InvSubSet].[CLR-DESC-41] AS [CLR-DESC-41], 
    [InvSubSet].[CLR-GENERIC] AS [CLR-GENERIC], 
    [InvSubSet].[COST-PACK-LB] AS [COST-PACK-LB], 
    [InvSubSet].[CREATE-DATE-DV] AS [CREATE-DATE-DV], 
    [InvSubSet].[CREATED-BY-DV] AS [CREATED-BY-DV], 
    [InvSubSet].[DATE-ADDED-DR] AS [DATE-ADDED-DR], 
    [InvSubSet].[DATE-SOLD-DV] AS [DATE-SOLD-DV], 
    [InvSubSet].[DAYS-IN-STK] AS [DAYS-IN-STK], 
    [InvSubSet].[DEMO-DATE-DV] AS [DEMO-DATE-DV], 
    [InvSubSet].[DEMO-MIL-DV] AS [DEMO-MIL-DV], 
    [InvSubSet].[DLR-FLAG] AS [DLR-FLAG], 
    [InvSubSet].[DLR-NO-DESC] AS [DLR-NO-DESC], 
    [InvSubSet].[DLR-NO-DV] AS [DLR-NO-DV], 
    [InvSubSet].[DRIVE-TYPE] AS [DRIVE-TYPE], 
    [InvSubSet].[ENG-NO] AS [ENG-NO], 
    [InvSubSet].[EST-ARRIVAL-DATE] AS [EST-ARRIVAL-DATE], 
    [InvSubSet].[EXT-CLR-CD] AS [EXT-CLR-CD], 
    [InvSubSet].[HBK-AMT] AS [HBK-AMT], 
    [InvSubSet].[IN-STOCK] AS [IN-STOCK], 
    [InvSubSet].[INT-CLR-CD] AS [INT-CLR-CD], 
    [InvSubSet].[INV-AMT] AS [INV-AMT], 
    [InvSubSet].[INV-AMT-2] AS [INV-AMT-2], 
    [InvSubSet].[INV-AMT-3] AS [INV-AMT-3], 
    [InvSubSet].[JRNL-PURCH-DATE-DR] AS [JRNL-PURCH-DATE-DR], 
    [InvSubSet].[KEYCHIP-NO-DV] AS [KEYCHIP-NO-DV], 
    [InvSubSet].[KEYLESS-NO-DV] AS [KEYLESS-NO-DV], 
    [InvSubSet].[LABEL-DATE] AS [LABEL-DATE], 
    [InvSubSet].[LOC] AS [LOC], 
    [InvSubSet].[MAINT-CODE-DV] AS [MAINT-CODE-DV], 
    [InvSubSet].[MDL-NO] AS [MDL-NO], 
    [InvSubSet].[MDL-NO-10] AS [MDL-NO-10], 
    [InvSubSet].[MDL-YR-CD] AS [MDL-YR-CD], 
    [InvSubSet].[MFR-SCHED-DATE] AS [MFR-SCHED-DATE], 
    [InvSubSet].[MFR-STAT] AS [MFR-STAT], 
    [InvSubSet].[MFR-STAT-DATE] AS [MFR-STAT-DATE], 
    [InvSubSet].[MIL-PER-GAL] AS [MIL-PER-GAL], 
    [InvSubSet].[MODIFIED-DATE] AS [MODIFIED-DATE], 
    [InvSubSet].[MODIFIED-STATION] AS [MODIFIED-STATION], 
    [InvSubSet].[MODIFIED-TIME] AS [MODIFIED-TIME], 
    [InvSubSet].[MODIFIED-USER-ID] AS [MODIFIED-USER-ID], 
    [InvSubSet].[NO-OF-CYL] AS [NO-OF-CYL], 
    [InvSubSet].[ON-ORDER] AS [ON-ORDER], 
    [InvSubSet].[ORDR-PROC-DATE] AS [ORDR-PROC-DATE], 
    [InvSubSet].[ORDR-PRTY] AS [ORDR-PRTY], 
    [InvSubSet].[PKG-CODE-1] AS [PKG-CODE-1], 
    [InvSubSet].[PKG-CODE1-CAT] AS [PKG-CODE1-CAT], 
    [InvSubSet].[PURCH-DATE] AS [PURCH-DATE], 
    [InvSubSet].[PURCH-FROM-NAME-DR] AS [PURCH-FROM-NAME-DR], 
    [InvSubSet].[PURCH-REF-NO-DV] AS [PURCH-REF-NO-DV], 
    [InvSubSet].[PWRSTR] AS [PWRSTR], 
    [InvSubSet].[RECALL-DATE-DV] AS [RECALL-DATE-DV], 
    [InvSubSet].[RECALL-DATE4-DV] AS [RECALL-DATE4-DV], 
    [InvSubSet].[RECID] AS [RECID], 
    [InvSubSet].[ROOF-CLR] AS [ROOF-CLR], 
    [InvSubSet].[RPG-NO-OF-CYL] AS [RPG-NO-OF-CYL], 
    [InvSubSet].[SELLER-TYPE] AS [SELLER-TYPE], 
    [InvSubSet].[SLS-CODE] AS [SLS-CODE], 
    [InvSubSet].[SLS-COST] AS [SLS-COST], 
    [InvSubSet].[SLS-PRICE] AS [SLS-PRICE], 
    [InvSubSet].[STK-NO] AS [STK-NO], 
    [InvSubSet].[STK-TYPE] AS [STK-TYPE], 
    [InvSubSet].[STKNO] AS [STKNO], 
    [InvSubSet].[STYLE] AS [STYLE], 
    [InvSubSet].[STYLE-LONG] AS [STYLE-LONG], 
    [InvSubSet].[SVC-DAYS-DV] AS [SVC-DAYS-DV], 
    [InvSubSet].[SYS-DATE-CAT] AS [SYS-DATE-CAT], 
    [InvSubSet].[TOT-DLR-ACC-COST-LB] AS [TOT-DLR-ACC-COST-LB], 
    [InvSubSet].[TOTAL-OPTION-INV] AS [TOTAL-OPTION-INV], 
    [InvSubSet].[TRAN-FLAG] AS [TRAN-FLAG], 
    [InvSubSet].[TRANSM] AS [TRANSM], 
    [InvSubSet].[TRIM] AS [TRIM], 
    [InvSubSet].[TURBO] AS [TURBO], 
    [InvSubSet].[TYPE] AS [TYPE], 
    [InvSubSet].[VEH-TRANSM-DR] AS [VEH-TRANSM-DR], 
    [InvSubSet].[VEH-TYPE] AS [VEH-TYPE], 
    [InvSubSet].[VEND-NAME] AS [VEND-NAME], 
    [InvSubSet].[VEND-NO] AS [VEND-NO], 
    [InvSubSet].[WEIGHT] AS [WEIGHT], 
    [InvSubSet].[WHEEL-BASE] AS [WHEEL-BASE], 
    [InvSubSet].[FLAG_NEW_USED_DV] AS [FLAG_NEW_USED_DV], 
    [InvSubSet].[YR] AS [YR], 
    [InvSubSet].[MAKE_PFX] AS [MAKE_PFX], 
    [InvSubSet].[DESC1] AS [DESC1], 
    [InvSubSet].[RCPT_DATE] AS [RCPT_DATE], 
    [InvSubSet].[DAYS] AS [DAYS], 
    [InvSubSet].[LIST_PRICE] AS [LIST_PRICE], 
    [InvSubSet].[CODED_COST2] AS [CODED_COST2], 
    [InvSubSet].[LIC_FEE] AS [LIC_FEE], 
    [InvSubSet].[MIL] AS [MIL], 
    [InvSubSet].[CLR_EXT_CODE] AS [CLR_EXT_CODE], 
    [InvSubSet].[CLR_EXT_DESC] AS [CLR_EXT_DESC], 
    [InvSubSet].[CLR_INT_CODE] AS [CLR_INT_CODE], 
    [InvSubSet].[CLR_INT_DESC] AS [CLR_INT_DESC], 
    [InvSubSet].[BODYSIZE_DESC_DR] AS [BODYSIZE_DESC_DR], 
    [InvSubSet].[ACC_CODE] AS [ACC_CODE], 
    [InvSubSet].[ACC_DESC] AS [ACC_DESC], 
    [InvSubSet].[ACCT_PFX] AS [ACCT_PFX], 
    [InvSubSet].[ACTVY_DATE] AS [ACTVY_DATE], 
    [InvSubSet].[ALARM_NO_DV] AS [ALARM_NO_DV], 
    [InvSubSet].[BOOK_VALUE] AS [BOOK_VALUE], 
    [InvSubSet].[CAMP_NO_DV] AS [CAMP_NO_DV], 
    [InvSubSet].[CATEG_CODE] AS [CATEG_CODE], 
    [InvSubSet].[CERT_NO] AS [CERT_NO], 
    [InvSubSet].[CERTIFED] AS [CERTIFED], 
    [InvSubSet].[CHASSIS_NO_DV] AS [CHASSIS_NO_DV], 
    [InvSubSet].[CLASS] AS [CLASS], 
    [InvSubSet].[CLR_CD] AS [CLR_CD], 
    [InvSubSet].[CLR_DV] AS [CLR_DV], 
    [InvSubSet].[KEY_NUM_1] AS [KEY_NUM_1], 
    [InvSubSet].[COLOR_DESC] AS [COLOR_DESC], 
    [InvSubSet].[COMMENTS_6] AS [COMMENTS_6], 
    [InvSubSet].[COST_PACK_AMT] AS [COST_PACK_AMT], 
    [InvSubSet].[DEALER_CODE_DV] AS [DEALER_CODE_DV], 
    [InvSubSet].[DLR_ACC_AMT] AS [DLR_ACC_AMT], 
    [InvSubSet].[DLR_ACC_CODE] AS [DLR_ACC_CODE], 
    [InvSubSet].[DLR_ACC_CODE_1] AS [DLR_ACC_CODE_1], 
    [InvSubSet].[DLR_ACC_REF_NO] AS [DLR_ACC_REF_NO], 
    [InvSubSet].[DLR_ACC_RTL] AS [DLR_ACC_RTL], 
    [InvSubSet].[DMV_AMT] AS [DMV_AMT], 
    [InvSubSet].[ENTRY_INFO] AS [ENTRY_INFO], 
    [InvSubSet].[FACT_ACC_AMT] AS [FACT_ACC_AMT], 
    [InvSubSet].[FACT_ACC_CODE] AS [FACT_ACC_CODE], 
    [InvSubSet].[FACT_ACC_DESC] AS [FACT_ACC_DESC], 
    [InvSubSet].[FACT_ACC_RTL] AS [FACT_ACC_RTL], 
    [InvSubSet].[FROM_TO_DR] AS [FROM_TO_DR], 
    [InvSubSet].[IN_SERV_DATE_DV] AS [IN_SERV_DATE_DV], 
    [InvSubSet].[INIT_RO_DATE_DV] AS [INIT_RO_DATE_DV], 
    [InvSubSet].[JRNL_PFX_UVP_DR] AS [JRNL_PFX_UVP_DR], 
    [InvSubSet].[KBB_TYPE] AS [KBB_TYPE], 
    [InvSubSet].[KEY_N] AS [KEY_N], 
    [InvSubSet].[KEY_N_1] AS [KEY_N_1], 
    [InvSubSet].[KEY_N_2] AS [KEY_N_2], 
    [InvSubSet].[SECOND_BOOK_CODE1_DR] AS [SECOND_BOOK_CODE1_DR], 
    [InvSubSet].[SECOND_BOOK_CODE2_DR] AS [SECOND_BOOK_CODE2_DR], 
    [InvSubSet].[SECOND_BOOK_CODE3_DR] AS [SECOND_BOOK_CODE3_DR], 
    [InvSubSet].[SECOND_BOOK_VALUE1_DR] AS [SECOND_BOOK_VALUE1_DR], 
    [InvSubSet].[SECOND_BOOK_VALUE2_DR] AS [SECOND_BOOK_VALUE2_DR], 
    [InvSubSet].[SECOND_BOOK_VALUE3_DR] AS [SECOND_BOOK_VALUE3_DR], 
    [InvSubSet].[SER_UDF_1_DV] AS [SER_UDF_1_DV], 
    [InvSubSet].[SER_UDF_10_DV] AS [SER_UDF_10_DV], 
    [InvSubSet].[SER_UDF_11_DV] AS [SER_UDF_11_DV], 
    [InvSubSet].[SER_UDF_12_DV] AS [SER_UDF_12_DV], 
    [InvSubSet].[SER_UDF_13_DV] AS [SER_UDF_13_DV], 
    [InvSubSet].[SER_UDF_14_DV] AS [SER_UDF_14_DV], 
    [InvSubSet].[SER_UDF_15_DV] AS [SER_UDF_15_DV], 
    [InvSubSet].[SER_UDF_16_DV] AS [SER_UDF_16_DV], 
    [InvSubSet].[SER_UDF_17_DV] AS [SER_UDF_17_DV], 
    [InvSubSet].[SER_UDF_18_DV] AS [SER_UDF_18_DV], 
    [InvSubSet].[SER_UDF_19_DV] AS [SER_UDF_19_DV], 
    [InvSubSet].[SER_UDF_2_DV] AS [SER_UDF_2_DV], 
    [InvSubSet].[SER_UDF_20_DV] AS [SER_UDF_20_DV], 
    [InvSubSet].[SER_UDF_21_DV] AS [SER_UDF_21_DV], 
    [InvSubSet].[SER_UDF_22_DV] AS [SER_UDF_22_DV], 
    [InvSubSet].[SER_UDF_23_DV] AS [SER_UDF_23_DV], 
    [InvSubSet].[SER_UDF_24_DV] AS [SER_UDF_24_DV], 
    [InvSubSet].[SER_UDF_25_DV] AS [SER_UDF_25_DV], 
    [InvSubSet].[SER_UDF_26_DV] AS [SER_UDF_26_DV], 
    [InvSubSet].[SER_UDF_27_DV] AS [SER_UDF_27_DV], 
    [InvSubSet].[SER_UDF_28_DV] AS [SER_UDF_28_DV], 
    [InvSubSet].[SER_UDF_29_DV] AS [SER_UDF_29_DV], 
    [InvSubSet].[SER_UDF_3_DV] AS [SER_UDF_3_DV], 
    [InvSubSet].[SER_UDF_30_DV] AS [SER_UDF_30_DV], 
    [InvSubSet].[SER_UDF_31_DV] AS [SER_UDF_31_DV], 
    [InvSubSet].[SER_UDF_32_DV] AS [SER_UDF_32_DV], 
    [InvSubSet].[SER_UDF_33_DV] AS [SER_UDF_33_DV], 
    [InvSubSet].[SER_UDF_34_DV] AS [SER_UDF_34_DV], 
    [InvSubSet].[SER_UDF_35_DV] AS [SER_UDF_35_DV], 
    [InvSubSet].[SER_UDF_36_DV] AS [SER_UDF_36_DV], 
    [InvSubSet].[SER_UDF_37_DV] AS [SER_UDF_37_DV], 
    [InvSubSet].[SER_UDF_38_DV] AS [SER_UDF_38_DV], 
    [InvSubSet].[SER_UDF_39_DV] AS [SER_UDF_39_DV], 
    [InvSubSet].[SER_UDF_4_DV] AS [SER_UDF_4_DV], 
    [InvSubSet].[SER_UDF_40_DV] AS [SER_UDF_40_DV], 
    [InvSubSet].[SER_UDF_41_DV] AS [SER_UDF_41_DV], 
    [InvSubSet].[SER_UDF_42_DV] AS [SER_UDF_42_DV], 
    [InvSubSet].[SER_UDF_43_DV] AS [SER_UDF_43_DV], 
    [InvSubSet].[SER_UDF_44_DV] AS [SER_UDF_44_DV], 
    [InvSubSet].[SER_UDF_45_DV] AS [SER_UDF_45_DV], 
    [InvSubSet].[SER_UDF_46_DV] AS [SER_UDF_46_DV], 
    [InvSubSet].[SER_UDF_47_DV] AS [SER_UDF_47_DV], 
    [InvSubSet].[SER_UDF_48_DV] AS [SER_UDF_48_DV], 
    [InvSubSet].[SER_UDF_49_DV] AS [SER_UDF_49_DV], 
    [InvSubSet].[SER_UDF_5_DV] AS [SER_UDF_5_DV], 
    [InvSubSet].[SER_UDF_50_DV] AS [SER_UDF_50_DV], 
    [InvSubSet].[SER_UDF_51_DV] AS [SER_UDF_51_DV], 
    [InvSubSet].[SER_UDF_52_DV] AS [SER_UDF_52_DV], 
    [InvSubSet].[SER_UDF_53_DV] AS [SER_UDF_53_DV], 
    [InvSubSet].[SER_UDF_54_DV] AS [SER_UDF_54_DV], 
    [InvSubSet].[SER_UDF_55_DV] AS [SER_UDF_55_DV], 
    [InvSubSet].[SER_UDF_56_DV] AS [SER_UDF_56_DV], 
    [InvSubSet].[SER_UDF_57_DV] AS [SER_UDF_57_DV], 
    [InvSubSet].[SER_UDF_58_DV] AS [SER_UDF_58_DV], 
    [InvSubSet].[SER_UDF_59_DV] AS [SER_UDF_59_DV], 
    [InvSubSet].[SER_UDF_6_DV] AS [SER_UDF_6_DV], 
    [InvSubSet].[SER_UDF_60_DV] AS [SER_UDF_60_DV], 
    [InvSubSet].[SER_UDF_7_DV] AS [SER_UDF_7_DV], 
    [InvSubSet].[SER_UDF_8_DV] AS [SER_UDF_8_DV], 
    [InvSubSet].[SER_UDF_9_DV] AS [SER_UDF_9_DV], 
    [InvSubSet].[SERSEQ] AS [SERSEQ], 
    [InvSubSet].[STANDARD_STYLE] AS [STANDARD_STYLE], 
    [InvSubSet].[STANDARDIZED] AS [STANDARDIZED], 
    [InvSubSet].[STOCK_NO2] AS [STOCK_NO2], 
    [InvSubSet].[STORE_NAME] AS [STORE_NAME], 
    [InvSubSet].[STORE_NO] AS [STORE_NO], 
    [InvSubSet].[STYLE_ID] AS [STYLE_ID], 
    [InvSubSet].[SYS_DATE_ALPHA_CAT] AS [SYS_DATE_ALPHA_CAT], 
    [InvSubSet].[TI_PAYOFF_AMT] AS [TI_PAYOFF_AMT], 
    [InvSubSet].[TI_STK_NO] AS [TI_STK_NO], 
    [InvSubSet].[TURBO_DV] AS [TURBO_DV], 
    [InvSubSet].[USED_GRP] AS [USED_GRP], 
    [InvSubSet].[USED_VEH_PUR_PFX_DR] AS [USED_VEH_PUR_PFX_DR], 
    [InvSubSet].[UVP_JNL_PFX] AS [UVP_JNL_PFX], 
    [InvSubSet].[VDC_VIN_REC] AS [VDC_VIN_REC], 
    [InvSubSet].[VEH_TYPE_DR] AS [VEH_TYPE_DR], 
    [InvSubSet].[VINPATTERN] AS [VINPATTERN], 
    [InvSubSet].[YR_Y4] AS [YR_Y4], 
    [InvSubSet].[UDF_DIFFERENCE] AS [UDF_DIFFERENCE], 
    [InvSubSet].[UDF_IRC_FLAG] AS [UDF_IRC_FLAG], 
    [InvSubSet].[IMPORT_DATE] AS [IMPORT_DATE], 
    [InvSubSet].[Id_Primary] AS [Id_Primary]
    FROM [dbo].[InvSubSet] AS [InvSubSet]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>