<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="926509d896ae4658afd65211342c6399" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="InventoryModel.Inventory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.InventoryHistory" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="InventoryModel.InventoryNotOnFitzMall_Report" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.InventoryNotOnFitzMall_USED_Report" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.InventoryReportDrillDown" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="InventoryModel.NotOnFitzMall" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.NotOnFitzMall_USED" Width="1.5" PointX="9.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>